<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:text="안녕하세요"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CDDC39"
        android:padding="10dp"
        android:text="안녕하세요" />

    <TextView
        android:paddingLeft="50dp"
        android:paddingTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#673AB7"
        android:text="안녕하세요"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:layout_margin="200dp"

       />



</LinearLayout>